
Evaluation Only. Created with Aspose.Words. Copyright 2003-2021 Aspose Pty Ltd.
			CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM
				Độc lập - Tự do - Hạnh phúc
				-------------------------
		ĐƠN XIN CHUYỂN TRƯỜNG TIỂU HỌC
Kính gửi: - Phòng Giáo dục và Đào tạo...........TP.HCM................(1)
 - Hiệu trưởng Trường Tiểu học...........Tâm An................(2)
Tên tôi là: .......Nguyễn Thông Thạo.........
Sinh ngày: ...........................
CMND/CCCD số: ........................Cấp ngày: ..............................Tại: .................................................................
Hộ khẩu thường trú: .....................................
Số điện thoại: ....................................
Là cha mẹ/ người giám hộ của học sinh: ...........Nguyễn Thông Thái.............
Đang học lớp: .......1A1........ Trường Tiểu học ..........Tâm An.............. Quận (Huyện) ..............Thủ Đức.................
Tỉnh( Thành phố) .............Tp.HCM........................
Kết quả học tập năm học .............. Học lực:................Hạnh kiểm:.................
Nay tôi làm đơn này xin phép Hiệu trưởng Trường Tiểu học ..........Tâm An......................Quận(Huyện).......Thủ Đức........Tỉnh(Thành phố)......Tp.HCM.........đồng ý cho học sinh......Nguyễn Thông Thái.......được chuyển đến học tại Trường Tiểu học......................Quận(Huyện)...............Tỉnh(Thành phố)................đồng thời xin phép Hiểu trưởng Trường Tiểu học.....................Quận(Huyện)..............................Tỉnh(Thành phố).................đồng ý cho học sinh.........Nguyễn Thông Thái..............được nhập học tại nhà Trường
Lý do chuyển trường:(3).....................................................................................................
Mong nhận được sự đồng ý và chấp thuận của Quý Hiệu trưởng và Nhà trường
Tôi xin chân thành cảm ơn.
.......Tp.HCM......., ngày..12/23/2021 12:00:00 AM...tháng....12...năm .2021..
NGƯỜI LÀM ĐƠN
(Ký và ghi rõ họ tên)

Created with an evaluation copy of Aspose.Words. To discover the full versions of our APIs please visit: https://products.aspose.com/words/
