
Evaluation Only. Created with Aspose.Words. Copyright 2003-2021 Aspose Pty Ltd.
			CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM
				Độc lập - Tự do - Hạnh phúc
				-------------------------
		ĐƠN XIN CHUYỂN TRƯỜNG TIỂU HỌC
Kính gửi: - Phòng Giáo dục và Đào tạo...........................(1)
 - Hiệu trưởng Trường Tiểu học...........................(2)
Tên tôi là: ................
Sinh ngày: ...........................
CMND/CCCD số: ........................Cấp ngày: ..............................Tại: .................................................................
Hộ khẩu thường trú: .....................................
Số điện thoại: ....................................
Là cha mẹ/ người giám hộ của học sinh: ........................
Đang học lớp: ............... Trường Tiểu học ........................ Quận (Huyện) ...............................
Tỉnh( Thành phố) .....................................
Kết quả học tập năm học .............. Học lực:................Hạnh kiểm:.................
Nay tôi làm đơn này xin phép Hiệu trưởng Trường Tiểu học ................................Quận(Huyện)...............Tỉnh(Thành phố)...............đồng ý cho học sinh.............được chuyển đến học tại Trường Tiểu học......................Quận(Huyện)...............Tỉnh(Thành phố)................đồng thời xin phép Hiểu trưởng Trường Tiểu học.....................Quận(Huyện)..............................Tỉnh(Thành phố).................đồng ý cho học sinh.......................được nhập học tại nhà Trường
Lý do chuyển trường:(3).....................................................................................................
Mong nhận được sự đồng ý và chấp thuận của Quý Hiệu trưởng và Nhà trường
Tôi xin chân thành cảm ơn.
.............., ngày.....tháng.......năm 20...
NGƯỜI LÀM ĐƠN
(Ký và ghi rõ họ tên)

Created with an evaluation copy of Aspose.Words. To discover the full versions of our APIs please visit: https://products.aspose.com/words/
